# 基础信息配置
spring.application.name=api-gateway
server.port=2006
# 路由规则配置
#zuul.routes.api-a.path=/api-a/**
#zuul.routes.api-a.serviceId=feign-consumer
#可以用下面一行代码来代替上面两行，如下：
zuul.routes.feign-consumer=/api-a/**

# API网关也将作为一个服务注册到eureka-server上
eureka.client.service-url.defaultZone=http://localhost:1111/eureka/

